# chaitymove

./: LICENSE  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaity/android/easy/move/: HorizonMainApplication.kt  Injection.kt  MyApp.kt
app/src/main/java/com/chaity/android/easy/move/AppConverter/: Converters.java  Converters.kt
app/src/main/java/com/chaity/android/easy/move/api/: DeliveryAPI.kt  DeliveryService.kt
app/src/main/java/com/chaity/android/easy/move/appConverter/: Converters.java
app/src/main/java/com/chaity/android/easy/move/bindingAdapter/: DeliveryBindingAdapter.java
app/src/main/java/com/chaity/android/easy/move/dagger/builders/: ActivityBuilder.java  ActivityBuilder.kt
app/src/main/java/com/chaity/android/easy/move/dagger/components/: DeliveryMainComponent.kt  HorizonMainComponent.java  HorizonMainComponent.kt
app/src/main/java/com/chaity/android/easy/move/dagger/modules/: ApplicationModule.kt  DatabaseModule.kt  ExecutorModule.kt  HorizonAppModule.java  HorizonAppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/chaity/android/easy/move/dagger/modules/activityModules/: DeliveryActivityModule.kt
app/src/main/java/com/chaity/android/easy/move/data/: DeliveryBoundaryCallback.kt  DeliveryRepository.kt  DeliveryService.kt
app/src/main/java/com/chaity/android/easy/move/db/: DeliveryDao.kt  DeliveryDatabase.kt  DeliveryLocalCache.kt
app/src/main/java/com/chaity/android/easy/move/extension/: Constants.kt
app/src/main/java/com/chaity/android/easy/move/listener/: DeliveryItemClickListener.kt
app/src/main/java/com/chaity/android/easy/move/model/: Deliveries.kt  DeliveriesResult.kt  Delivery.kt  Location.kt
app/src/main/java/com/chaity/android/easy/move/ui/base/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/chaity/android/easy/move/ui/delivery/: DeliveriesActivity.kt  DeliveriesViewModel.kt  DeliveryActivity.kt  DeliveryActivityModule.kt  DeliveryAdapter.kt  DeliveryAdapterViewModel.kt  DeliveryViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/chaity/android/easy/move/ui/map/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/chaity/android/easy/move/utils/: Constants.kt  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_delivery.xml  activity_maps.xml  delivery_view_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
